.tabs {
  margin: 0;
  padding: 0;
}
.tabs li {
  display: inline-block;
}
.tab-item {
  display: inline-block;
  padding: 5px 15px;
}
.tab-item.active {
  background-color: cornflowerblue;
}
.tab-item-content {
  display: none;
}
.tab-item-content.active {
  display: inline-block;
}