# nginx server conf
# just sample

# # server {
#     listen    80;
#     server_name www.server.com;

#     # some file that not use https
#     # location /no-https.html {
#     #     proxy_pass http://server/no-https.html;
#     # }
    
#     # redirect to https
#     location / {
#         rewrite ^/(.*)$ https://www.werver.com/$1 permanent;
#     }
# }  

server {
    listen  80;
    server_name abc.com;

    # ssl on;
    # ssl_certificate /root/certs/www.server.com/214234955270311.pem;
    # ssl_certificate_key /root/certs/www.server.com/214234955270311.key;

    # static fils
    location / {
        root /home/deploy/site/dist/;

        # no cache
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}