.header {
  position: relative;
  height: 50px;
  .nav {
    display: inline-block;
  }
  button.lang {
    float: right;
    line-height: 100%;
    border: none;
    background: transparent;
    padding: 10px;
    cursor: pointer;
    &:focus {
      outline: 0;
    }
  }
}